# 是否开启mock
VITE_USE_MOCK = false

#资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH = /

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# 猪儿虫本地10.192.34.112  测试10.192.250.86:8666
#VITE_PROXY=[["/api","http://10.192.34.77:8688"],["/upload","http://10.192.250.86:8688/cmct-auth/oss/upload"]]
# VITE_PROXY=[["/api","http://10.192.250.86:8688"],["/upload","http://10.192.250.86:8688/cmct-auth/oss/upload"]]
VITE_PROXY=[["/api","http://192.168.8.23:8688"],["/upload","http://10.192.250.86:8688/cmct-auth/oss/upload"]]

# 是否删除Console.log
VITE_DROP_CONSOLE = false

# 接口地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_API_URL=/api

# 文件上传地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_UPLOAD_URL=/upload

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=
